<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="document"
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:title="spreadsheet"
        android:icon="@mipmap/ic_launcher"
        />
    <item
        android:title="folder"
        android:icon="@mipmap/ic_launcher"
        />

    <item
        android:id="@+id/menu_subheader"
        android:title=""
        >
        <menu>
            <item
                android:id="@+id/navigation_sub_item_1"
                android:icon="@mipmap/ic_launcher"
                android:title="upload_photos"/>
            <item
                android:id="@+id/navigation_sub_item_2"
                android:icon="@mipmap/ic_launcher"
                android:title="use_camera"/>
        </menu>
    </item>
    <item
        android:id="@+id/reopen"
        android:title="reopen"
        android:icon="@mipmap/ic_launcher"
        />

</menu>