<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F8FF"
    android:fitsSystemWindows="true"
    tools:context=".Detail.DetailActivity">


    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/detail_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent = "true"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/detail_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>


            <kr.co.yapp.speciallist.Custom_Object.NewTextView
                android:id="@+id/textinfo"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginBottom="8dp"
                android:gravity="bottom"
                android:paddingLeft="20.67dp"
                android:paddingRight="13.33dp"
                android:text="자격증 상세정보"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="20.67dp"
                android:paddingRight="13.33dp">


                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="202.33dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13.33dp"
                    android:layout_marginTop="13.33dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <kr.co.yapp.speciallist.Custom_Object.NewTextView
                        android:id="@+id/spec_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="16.667dp" />

                    <kr.co.yapp.speciallist.Custom_Object.NewTextView
                        android:id="@+id/spec_challange_user"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/addSpec"
                        android:layout_toStartOf="@+id/addSpec"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:paddingRight="13.33dp"
                        android:text=""
                        android:textColor="#1E90FF"
                        android:textSize="10dp" />

                    <ImageButton
                        android:id="@+id/addSpec"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@mipmap/plus"
                        android:scaleType="centerInside" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="20.67dp"
                android:paddingRight="13.33dp"
                android:paddingTop="5dp">

                <kr.co.yapp.speciallist.Custom_Object.NewTextView
                    android:id="@+id/spec_instruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13.33dp"
                    android:layout_marginTop="13.33dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.667dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20.67dp"
                android:paddingRight="13.33dp">

                <kr.co.yapp.speciallist.Custom_Object.NewTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13.33dp"
                    android:layout_marginTop="13.33dp"
                    android:text="시험일정"
                    android:textColor="#000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/flag_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="13.33dp"
                android:paddingLeft="20.67dp"
                android:paddingRight="13.33dp"
                android:paddingTop="13.33dp"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.667dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20.67dp"
                android:paddingRight="13.33dp">

                <kr.co.yapp.speciallist.Custom_Object.NewTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13.33dp"
                    android:paddingTop="13.33dp"
                    android:text="시험수수료"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cost_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="13.33dp"
                android:paddingLeft="20.67dp"
                android:paddingRight="13.33dp"
                android:paddingTop="13.33dp"></LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="20.67dp"
                android:paddingRight="13.33dp">

                <kr.co.yapp.speciallist.Custom_Object.NewTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="자격증 후기"
                    android:textColor="#000"
                    android:textSize="13.333dp" />

                <ImageButton
                    android:id="@+id/commentList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/whole"
                    android:scaleType="centerInside"
                    android:textSize="13.333dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.67dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="13.33dp"
                android:paddingLeft="20.67dp"
                android:paddingRight="13.33dp"
                android:paddingTop="13.33dp"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>

            <LinearLayout
                android:id="@+id/navigationView_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_item_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="업데이트 버전 ver 1.0" />

                <TextView
                    android:id="@+id/footer_item_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13.33dp"
                    android:text="Specialist"
                    android:textColor="@color/navigationVIew_SpecialList"
                    android:textSize="11dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/footer_item_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6.67dp"
                    android:text="2016 COPYRIGHT YAPP"
                    android:textSize="11dp" />
            </LinearLayout>

        </LinearLayout>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
