<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6.666dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.66dp"
        android:orientation="horizontal">

        <kr.co.yapp.speciallist.Custom_Object.NewTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="원서접수" />

        <kr.co.yapp.speciallist.Custom_Object.NewTextView
            android:layout_width="1.5dp"
            android:layout_height="wrap_content"
            android:background="@color/black" />

        <kr.co.yapp.speciallist.Custom_Object.NewTextView
            android:id="@+id/spec_assign_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.666dp"
            android:layout_weight="7"
            android:text="2016-03-12 ~ 2016-03-28" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.66dp"
        android:orientation="horizontal">

        <kr.co.yapp.speciallist.Custom_Object.NewTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="시험" />


        <kr.co.yapp.speciallist.Custom_Object.NewTextView
            android:layout_width="1.5dp"
            android:layout_height="wrap_content"
            android:background="@color/black" />

        <kr.co.yapp.speciallist.Custom_Object.NewTextView
            android:id="@+id/spec_test_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.666dp"
            android:layout_weight="7"
            android:text="2016-03-12 ~ 2016-03-28" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.66dp"
        android:orientation="horizontal">

        <kr.co.yapp.speciallist.Custom_Object.NewTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="합격발표" />

        <kr.co.yapp.speciallist.Custom_Object.NewTextView
            android:layout_width="1.5dp"
            android:layout_height="wrap_content"
            android:background="@color/black" />

        <kr.co.yapp.speciallist.Custom_Object.NewTextView
            android:id="@+id/spec_result_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.666dp"
            android:layout_weight="7"
            android:text="2016-03-12 ~ 2016-03-28" />

    </LinearLayout>

</LinearLayout>